name: ci cd first demo

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  ci-for-demo:
    runs-on: ubuntu-latest
  
    steps:
      # step 1: checkout repository code
      - name: Checkout code from repository
        uses: actions/checkout@v4
  
      # step 2: set up python environment
      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"

      # step 3: install dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # step 4: run tests or demo command
      - name: Run the demo
        run: pytest
  
  cd-for-demo:
    #this tells to done the ci-for-demo only you go with this cd-for-demo otherwise both are run parllely
    needs: ci-for-demo
    runs-on: ubuntu-latest

    steps:

    - name: checkout code
      uses: actions/checkout@v3
     
    #for docker setup 

    - name: set up docker build x
      uses: docker/setup-buildx-action@v2

    #for docker hub credentials

    - name: Login to docker hub
      uses: docker/login-action@v2
      with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASSWORD }}
    
    - name: build and push docker image      
      uses: docker/build-push-action@v4
      with:
        context: .
        push: true
        tags: ${{ secrets.DOCKER_USER }}/app:latest

    - name: Image digest
      run: echo ${{ steps.build-and-publish.outputs.digest }}   
        
  

